{
  "InMemoryTest": true,
  "Settings": {
    "Password": {
      "additionalKey": "abc123"
    },
    "Jwt": {
      "SigninKey": "z6H5w2P9dM8VnQfLxJ1TgKz7YsEw3CpL",
      "ExpirationTimeMinutes": 1000
    }
  }
}
